//
//  PrefixHeader.pch
//  CAPKit
//
//  Created by Sam Chang on 26/09/2016.
//  Copyright © 2016 CAP. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define MOBILET_MANIFEST @"manifest.json"

#define PAGE_EVENT_ON_CREATED @"ON_CREATED"
#define PAGE_EVENT_ON_DESTROY @"ON_DESTROY"
#define PAGE_EVENT_ON_ACTIVATED @"ON_ACTIVATED"
#define PAGE_EVENT_ON_DEACTIVATED @"ON_DEACTIVATED"

#define APP_EVENT_ON_LOADED @"ON_LOADED"

#ifndef DEBUG_EOS
#define DEBUG_EOS 1
#endif
//#define DEBUG_EOS_DRAWRECT

#import <lua53/lua.h>
#import <lua53/lualib.h>
#import <lua53/lauxlib.h>

//#import <CAPKit/caplua.h>
#import <HSXluafan/bytearray.h>

#import <CAPKit/CAPKit.h>

#else

#include <AvailabilityInternal.h>

#endif

#endif /* PrefixHeader_pch */
